<h3>Features</h3>
<ul>
  <li>Linear representation of several segments of DNA</li>
  <li>Comparisons represented by areas between the segments (like Artemis, for example)</li>
  <li>Reads from common formats: Genbank, EMBL, blast, Mauve, and from user-generated tab files</li>
  <li>Plot several subsegments of the same segment on the same line, separated by a //</li>
  <li>Automatic or manual placement of the segments on the plot</li>
  <li>Add annotations to all the lines</li>
  <li>Create smart, automatic annotations for genomes, based on gene names</li>
  <li>Add a user-generated tree</li>
  <li>Add a global scale or a scale to each line</li>
  <li>Use user-defined graphical functions to represent genes</li>
</ul>
<p>In addition, since the package is developed with grid, it is easy (i) to reproduce exactly the same figure and (ii) to integrate it into larger figures</p>
<h3>Authors</h3>
<p>Lionel Guy (lionel.guy at ebc.uu.se), Jens Roat Kultima</p>
<h3>Citation</h3>
<p>Lionel Guy, Jens Roat Kultima, and Siv G. E. Andersson: genoPlotR: comparative gene and genome visualization in R. Bioinformatics 2010;26(18):2334-2335</p>
<p><a href="http://bioinformatics.oxfordjournals.org/content/26/18/2334.full">
    Link to the article</a>, <a href="guyEtAlBibTeX.txt">Download BibTeX citation</a></p>
<h3>Installation</h3>
<p>The package is available on <a href="http://cran.r-project.org/">CRAN</a>, at <a href="http://cran.r-project.org/web/packages/genoPlotR/index.html"> http://cran.r-project.org/web/packages/genoPlotR/index.html</a>. It can be installed in a R terminal by typing:</p>
<code>install.packages("genoPlotR")</code>
<p>The project is hosted on <a href="http://r-forge.r-project.org/">R-Forge</a>. The latest development version can be installed  directly within R by typing:</p>
<code>install.packages("genoPlotR", repos="http://R-Forge.R-project.org")</code>
<p>The <tt><a href="http://pbil.univ-lyon1.fr/ADE-4/home.php?lang=eng">ade4</a></tt> package is required. It can be installed from CRAN by typing:</p>
<code>install.packages("ade4")</code>
<p>The <strong><a href="http://<?php echo $domain; ?>/projects/<?php echo $group_name; ?>/">project summary page</a></strong> contains all info on downloading, obtaining help, reporting bugs and proposing features.</p>
<h3>To get started</h3>
<p>There are some <a href="screenshots.php">screenshots</a> available, and a <a href="pdfs/genoPlotR_all_examples.pdf">pdf</a> with all the graphics from the examples. A <a href="pdfs/genoPlotR.pdf">vignette</a> and the <a href="pdfs/genoPlotR_manual.pdf">manual</a> are also available.</p>
<p>Be sure to check plot_gene_map and the reading functions first.</p>
